<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon-orange.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Roll</title>
    <style>
      .waiter-dot:after,
      .waiter-dot:before {
        content: '';
        position: absolute;
        left: 0;
        border-radius: 100%;
        animation-duration: 0.9s;
        animation-timing-function: cubic-bezier(0.82, 0, 0.26, 1);
        animation-iteration-count: infinite;
        animation-delay: 0.1s;
      }
      .waiter-screen {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #000;
        display: flex;
        align-items: center;
      }
      .waiter-loader {
        width: 100%;
        height: 15px;
        text-align: center;
      }
      .waiter-dot {
        position: relative;
        width: 15px;
        height: 15px;
        margin: 0 2px;
        display: inline-block;
      }
      .waiter-dot:first-child:after,
      .waiter-dot:first-child:before {
        animation-delay: 0s;
      }
      .waiter-dot:last-child:after,
      .waiter-dot:last-child:before {
        animation-delay: 0.2s;
      }
      .waiter-dot:before {
        width: 15px;
        height: 15px;
        animation-name: dotHover;
        background: #fff;
      }
      .waiter-dot:after {
        z-index: -1;
        background: #000;
        box-shadow: 0 0 1px #000;
        opacity: 0.2;
        width: 100%;
        height: 3px;
        bottom: -2px;
        animation-name: dotShadow;
      }
      @keyframes dotShadow {
        0%,
        100% {
          transform: scaleX(1);
        }
        50% {
          opacity: 0;
          transform: scaleX(0.6);
        }
      }
      @keyframes dotHover {
        0%,
        100% {
          top: 0;
        }
        50% {
          top: -50px;
          transform: scale(1.1);
        }
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div class="waiter-screen" id="waiting-loader">
        <div class="waiter-loader">
          <div class="waiter-dot"></div>
          <div class="waiter-dot"></div>
          <div class="waiter-dot"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
    <script type="text/javascript">
      window.base_url = 'https://dev.smartroll.live/api'
      window.socket_url = 'https://dev.smartroll.live'
    </script>
  </body>
</html>

<!-- harsh - https://clear-gently-coral.ngrok-free.app -->
<!-- manav - https://neat-presently-walrus.ngrok-free.app-->
